<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
        <title>
            Jenna Evans Welch
        </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="menu">
            <li class="item"><a href="#welcome">
                Início</a>
            </li>
            <li class="item"><a href="#videos">
                Vídeos</li></a>
            </li>
            <li class="item"><a href="#trabalhos">
                Trabalhos</a>
            </li>
            <li class="item"><a href="#livros">
                Livros</a>
            </li>
            <li class="item"><a href="#contato">
                Contato</a>
            </li>
        </ul>
        <section id="welcome" class="parallax-container">
    <div class="parallax-inner">
        <img id="foto" src="foto_jenna_evans.jpg">
        <h1>
            Oi! Eu sou Jenna Evans Welch.
        </h1>
        Eu escrevi o livro Amor & Gelato.
    </div>
        </section>
        <section id="bio">
    <h1>
        Olá!
    </h1>
    <div class="line">
    </div>
    <p>
        Jenna Evans Welch escreveu três livros: Amor & Gelato, Amor & Sorte e Amor & Azeitonas. São todos incríveis.
    </p>
        </section>
        <section id="videos">
            <h1>
                Vídeos
            </h1>
            <div class="line">
            </div>
            <iframe width="642" height="361" src="https://www.youtube.com/embed/R1Wb6l24Ql8" title="AMOR E GELATO por Jenna Evans Welch |  DICA DE LEITURA- Entre Histórias" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <iframe width="642" height="361" src="https://www.youtube.com/embed/sIi7Xs1pn2M" title="Amor e Gelato, JENNA EVANS WELCH | Isa do Apego Literário" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="trabalhos">
            <h1>
                Trabalhos
            </h1>
            <div class="line">
            </div>
            <iframe width="655" height="900" src="https://www.intrinseca.com.br/autor/375/">
            </iframe>
        </section>
        <section id="livros">
            <h1>
                Livros
            </h1>
            <div class="line">
            </div>
            <a target="_blank" href="https://www.amazon.com.br/Amor-gelato-Jenna-Evans-Welch-ebook/dp/B071K9F16S">
             <img src="amoregelato2.jpg">   
            </a>
            <a targets="_blank" href="https://www.amazon.com.br/Amor-Sorte-Jenna-Evans-Welch/dp/655560008X">
             <img src="amoresorte.jpg">
            </a>
            <a targets="_blank" href="https://www.amazon.com.br/Amor-Azeitonas-Jenna-Evans-Welch/dp/6555603070">
             <img src="amoreazeitonas.jpg">
            </a>
            <a targets="_blank" href="https://www.amazon.com.br/Amor-Livros-Jenna-Evans-Welch/dp/6555603097">
                <img src="amorelivros.jpg">
            </a>
            </section>
            <section id="contato">
             <h1>
                Contatos
             </h1> 
             <div class="line">
             </div> 
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26362286.781294774!2d-113.77532348561157!3d36.238216539789406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sEstados%20Unidos!5e0!3m2!1spt-BR!2sbr!4v1662494011092!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe> 
            <br>
            <i class="fa fa-envelope">
                MyEmail@gmail.com
            </i>
            </section>
    </body>
</html>